{
  "name": "kushischool",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node ssr-server.js",
    "build": "next build",
    "start": "NODE_ENV=production node ssr-server.js -p $PORT",
    "heroku-postbuild": "npm run build",
    "export": "next export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.5.2",
    "typescript": "^3.9.7"
  }
}
